<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
    .login{
        float: right;
        padding: initial;
        color: #01427cfc;
        font-size: medium;
        text-decoration: underline;
        text-align: center;
        margin-top: 30px;
    }
    .login:hover{
        color: #01427cfc;
        text-decoration: underline;
        cursor: pointer;
        transform: scale(1.2);
        text-align: center;
        margin-top: 30px;
    }

    .signupBtn{
        float: right;
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        border-radius: 5px 5px 5px 5px;
        margin: 15px 63px 40px 20px;
        transition: all 0.3s ease-in-out;
        }
    </style>
        
</head>
<body ng-app="myApp" ng-controller="signupCtrl">

    <div class="jumbotron text-center" style="background-color: #056e9c80;">
        <h2>Signup Into CMS Demo App</h2>
        <p>Create a new account if you dont have.!</p> 
    </div>
    <div class="container">
        <div class="row" style="background-color: #686b6d63;">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">                  
                <div class="form-group">
                    <div class="col-sm-12" style="margin-top: 40px;margin-bottom: 20px;">          
                        <input type="text" class="form-control" ng-model="username" placeholder="User Name" style="height: 50px;">
                    </div>
                    <div class="col-sm-12" style="margin-bottom: 20px;">          
                        <input type="password" class="form-control" ng-model="password" placeholder="Password" style="height: 50px;">
                    </div>
                    <label ng-show="showError" class="control-label col-sm-12" style="color: #e91e1efc;text-align: center;">
                    {{'{{errorMsg}}'}}</label>
                    <label ng-show="success" class="control-label col-sm-12" style="color: #0b9a24fc; font-size: 16px;text-align: center;">
                    {{'{{successMsg}}'}}</label>
                    <div class="control-label col-sm-12 login" ><b><a href="/login">Login</a></b></div>

                    <div class="col-sm-12">          
                        <input type="button" class="signupBtn" ng-click="signup()" value="Create Account">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>

    <script src="static/controller/myApp.js"></script>
    <script src="static/controller/signupCtrl.js"></script>

</body>
</html>
